# sleuth-sqs-poc

./: Makefile  README.md  docker-compose.yml
consumer/: build.gradle
consumer/src/main/java/com/trevari/zipkinpoc/: ZipkinPocApplication.java
consumer/src/main/java/com/trevari/zipkinpoc/consumer/: Consumer.java  QueueConfig.java
consumer/src/main/resources/: application.yml
delivery/: Dockerfile  build.gradle
delivery/src/main/java/com/trevari/zipkinpoc/: App.java
delivery/src/main/java/com/trevari/zipkinpoc/consume/: Consumer.java
delivery/src/main/java/com/trevari/zipkinpoc/consumer/: Consumer.java
delivery/src/main/java/com/trevari/zipkinpoc/publish/: Publisher.java
delivery/src/main/resources/: application.yml
post/: Dockerfile  build.gradle  settings.gradle
post/src/main/java/com/trevari/zipkinpoc/: App.java
post/src/main/java/com/trevari/zipkinpoc/api/: PostController.java
post/src/main/java/com/trevari/zipkinpoc/config/: QueueConfig.java
post/src/main/java/com/trevari/zipkinpoc/publish/: Publisher.java
post/src/main/resources/: application.yml
publisher/: build.gradle
publisher/src/main/java/com/trevari/zipkinpoc/: ZipkinPocApplication.java
publisher/src/main/java/com/trevari/zipkinpoc/api/: Controller.java
publisher/src/main/java/com/trevari/zipkinpoc/publish/: Publisher.java  QueueConfig.java
publisher/src/main/resources/: application.yml
