plugins {
	id "org.springframework.boot" version "2.3.4.RELEASE"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE'

	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.8.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:2.2.8.RELEASE'

	implementation 'io.zipkin.aws:brave-instrumentation-aws-java-sdk-sqs:0.23.4'
}
